#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RthEwhCzVsPMNPu9JZMxb56dcr1rWHsN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24430479183032205,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         1)],
                                 'selected-nodes': [(0,
        3,
        1,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'All Classes': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python/scikit-kinematics/skinematics/view.py'),
                      'Display')]},
        'By Module': {'expanded-nodes': [],
                      'selected-nodes': [None],
                      'top-node': None},
        'Nach Modul': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        'Par module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../../../../../../AppData/Local/Temp/surface3d_demo.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../../AppData/Local/Temp/surface3d_demo.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../AppData/Local/Temp/surface3d_demo.py'),
                      'ax')]},
        loc('../../../../../../../../CloudStation/springer/Code/C10_4_fitLine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C10_4_fitLine.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/C10_5_anscombe.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../../../../../CloudStation/springer/Code/C10_5_anscombe.py'),
                             'C2_8_mystyle')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C10_5_anscombe.py'),
                      'sns')]},
        loc('../../../../../../../../CloudStation/springer/Code/C10_7_modeling.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../../../../../CloudStation/springer/Code/C10_7_modeling.py'),
                             'np')]],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C10_7_modeling.py'),
                      'model_formulas')]},
        loc('../../../../../../../../CloudStation/springer/Code/C11_2_multipleRegression.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C11_2_multipleRegression.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/C12_2_logit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C12_2_logit.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/C13_2_bayesianStats.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C13_2_bayesianStats.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'),
                             'plt')]],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'),
                      'simple_fit')]},
        loc('../../../../../../../../CloudStation/springer/Code/C2_8_getdata.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C2_8_getdata.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/C2_8_mystyle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C2_8_mystyle.py'),
                      'printout_plain')]},
        loc('../../../../../../../../CloudStation/springer/Code/C3_2_readZip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C3_2_readZip.py'),
                      'pd')]},
        loc('../../../../../../../../CloudStation/springer/Code/C4_2_gettingStarted.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C4_2_gettingStarted.py'),
                      'main')]},
        loc('../../../../../../../../CloudStation/springer/Code/C4_3_basicPrinciples.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C4_3_basicPrinciples.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/C5_4_binomialTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C5_4_binomialTest.py'),
                      'stats')]},
        loc('../../../../../../../../CloudStation/springer/Code/C5_4_distDiscrete.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C5_4_distDiscrete.py'),
                      'show_binomial')]},
        loc('../../../../../../../../CloudStation/springer/Code/C5_5_centralLimitTheorem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C5_5_centralLimitTheorem.py'),
                      'showAsHistogram')]},
        loc('../../../../../../../../CloudStation/springer/Code/C5_5_distNormal.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../../CloudStation/springer/Code/C5_5_distNormal.py'),
                             'shifted_normal')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C5_5_distNormal.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/C5_6_distContinuous.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C5_6_distContinuous.py'),
                      'showT')]},
        loc('../../../../../../../../CloudStation/springer/Code/C6_1_checkNormality.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/C6_1_checkNormality.py'),
                      'check_normality')]},
        loc('../../../../../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'),
                             'main')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'),
                      'np')]},
        loc('../../../../../../../../CloudStation/springer/Code/Challenger_CIs.png'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../../../../CloudStation/springer/Code/L2_2_squareMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../CloudStation/springer/Code/L2_2_squareMe.py'),
                      'squared')]},
        loc('../../../../../../../../CloudStation/springer/Code/L9_2_lifelinesSurvival.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/L9_2_lifelinesSurvival.py'),
                      'plt')]},
        loc('../../../../../../../../CloudStation/springer/Code/test_CLprgs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../../../../../CloudStation/springer/Code/test_CLprgs.py'),
                             'C10_5_anscombe')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../CloudStation/springer/Code/test_CLprgs.py'),
                      'np')]},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Auditory/submitted/2015/py/Exercise1_Waltisberg/Exercise 1/ex1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Auditory/submitted/2015/py/Exercise1_Waltisberg/Exercise 1/ex1.py'),
                      'create_indices')]},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'),
                             'quatRot')]],
        'top-node': [('class def',
                      loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'),
                      'Arrow3D')]},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Angelino_Braendli_Dafflon/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'),
                             'utricle')]],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'),
                      'calcOrientation')]},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Lund/Exercise2_Vestibular.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Lund/Exercise2_Vestibular.py'),
                      'absOmega')]},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'): {'expanded-nodes': [[('class def',
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
        'MyImages')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
                             'gabor_kernel')]],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
                      'gabor_kernel')]},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Gygax_2014/image processing final.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Gygax_2014/image processing final.py'),
                      'applyFilters')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Kinematics/Exercises/Exercises_2013/Ex4/Pendulum.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Kinematics/Exercises/Exercises_2013/Ex4/Pendulum.py'),
                      'data')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex4_solution.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex4_solution.py'),
                      'anovaResults')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex5_solution.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex5_solution.py'),
                      'main')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaOneway.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaOneway.py'),
                      'anova_byHand')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaTwoway.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaTwoway.py'),
                      'anova_interaction')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovat.py'),
                      'anova_results')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/bootstrap.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/bootstrap.py'),
                      'calc_bootstrap')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/dist_continuous.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/dist_continuous.py'),
                      'showDistribution')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multipleTesting.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multipleTesting.py'),
                      'main')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multivariate.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multivariate.py'),
                      'correlation')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/test_stats.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/test_stats.py'),
                      'TestSequenceFunctions')]},
        loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/twoSample.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/twoSample.py'),
                      'paired_data')]},
        loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'GammaToneApply')],
                           [('function def',
                             loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'GammaToneApply')]],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                      'BMMplot')]},
        loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound'),
                            ('function def',
                             loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound.__init__')]],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                      'main')]},
        loc('../../../../../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'),
                      'CloseEvent')]},
        loc('../../../../../../../../Python27/Lib/site-packages/matplotlib/backends/backend_svg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Python27/Lib/site-packages/matplotlib/backends/backend_svg.py'),
                      'backend_version')]},
        loc('../../../../../../../../Python27/Lib/site-packages/numpy/testing/utils.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/Lib/site-packages/numpy/testing/utils.py'),
                      'assert_')]},
        loc('../../../../../../../../Python27/Lib/site-packages/pandas/core/frame.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/Lib/site-packages/pandas/core/frame.py'),
                      'boxplot')]},
        loc('../../../../../../../../Python27/Lib/site-packages/scipy/linalg/basic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/Lib/site-packages/scipy/linalg/basic.py'),
                      'det')]},
        loc('../../../../../../../../Python27/Lib/site-packages/scipy/signal/ltisys.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/Lib/site-packages/scipy/signal/ltisys.py'),
                      'abcd_normalize')]},
        loc('../../../../../../../../Python27/Lib/site-packages/thLib/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Python27/Lib/site-packages/thLib/fitLine.py'),
                      '')]},
        loc('../../../../../../../../Python27/Lib/site-packages/thLib/ransac_circle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Python27/Lib/site-packages/thLib/ransac_circle.py'),
                      'debug_flag')]},
        loc('../../../../../../../../Python27/Lib/site-packages/thLib/ui.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/Lib/site-packages/thLib/ui.py'),
                      'getdir')]},
        loc('../../../../../../../../Python27/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../../../../../Python27/lib/lib-tk/Tkinter.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Python27/lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../../../../../Temp/debugMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../Temp/debugMe.py'),
                      'json')]},
        loc('../../../../../../../../Temp/lorentz_animation.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Temp/lorentz_animation.py'),
                      'anim')]},
        loc('../../../../../../../../Temp/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Temp/test.py'),
                      'plot_me')]},
        loc('../../../../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/ODEsystem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/ODEsystem.py'),
                      'acos')]},
        loc('../../../../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/Vode_ODEsystem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/Vode_ODEsystem.py'),
                      'acos')]},
        loc('../../../../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/baseclasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/baseclasses.py'),
                      'acos')]},
        loc('../../../../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/tool.py'),
                      '')]},
        loc('../../../../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/decoder.py'),
                      're')]},
        loc('../../../../../../../../th_mayavi.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../th_mayavi.py'),
                      'mcnemar')]},
        loc('../../../../../../../CSS/Cochlea_Implants/Quick_ci.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../CSS/Cochlea_Implants/Quick_ci.py'),
                      'CochleaImplant')]},
        loc('../../../../../../../CSS/Neurons/Fitzhugh_Nagumo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../CSS/Neurons/Fitzhugh_Nagumo.py'),
                      'DSargs')]},
        loc('../../../../../../../CSS/Vestibular_Implants/simulate_VI.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../../../../../CSS/Vestibular_Implants/simulate_VI.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../CSS/Vestibular_Implants/simulate_VI.py'),
                             'main')]],
        'top-node': [('class def',
                      loc('../../../../../../../CSS/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../../../../../Office/Dev/keypress_demo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Office/Dev/keypress_demo.py'),
                      'press')]},
        loc('../../../../../../../Office/Dev/reservoir.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Office/Dev/reservoir.py'),
                      'reservoir')]},
        loc('../../../../../../../Office/Dev/show_me.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../Office/Dev/show_me.py'),
                             'Viewer')]],
        'top-node': [('class def',
                      loc('../../../../../../../Office/Dev/show_me.py'),
                      'Viewer')]},
        loc('../../../../../../../Office/Dev/th_traits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Office/Dev/th_traits.py'),
                      'projectA')]},
        loc('../../../../../../../Office/python/CSS/Cochlea_Implants/soundlib.py'): {'expanded-nodes': [[('class def',
        loc('../../../../../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
        'Sound')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
                             'module_exists')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
                      'os')]},
        loc('../../../../../../../Office/python/CSS/Neurons/HH_model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../Office/python/CSS/Neurons/HH_model.py'),
                      'auxfnDBclass')]},
        loc('../../../../../../../Office/python/CSS/Quick_ci.py'): {'expanded-nodes': [[('function def',
        loc('../../../../../../../Office/python/CSS/Quick_ci.py'),
        'main')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../Office/python/CSS/Quick_ci.py'),
                             'CochleaImplant')]],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Quick_ci.py'),
                      'CochleaImplant')]},
        loc('../../../../../../../Office/python/CSS/Retina_Implants/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Office/python/CSS/Retina_Implants/filter_bank.py'),
                      '')]},
        loc('../../../../../../../Office/python/CSS/Retina_Implants/simulate_RI.py'): {'expanded-nodes': [[('class def',
        loc('../../../../../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
        'MyImages')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
                             'MyImages')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
                      'cv2')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/bdalg_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/bdalg_test.py'),
                      'TestFeedback')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/convert_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/convert_test.py'),
                      'TestConvert')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/discrete_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/discrete_test.py'),
                      'TestDiscrete')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/frd_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/frd_test.py'),
                      'TestFRD')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/margin_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/margin_test.py'),
                      'TestMargin')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/mateqn_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/mateqn_test.py'),
                      'TestMatrixEquations')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/matlab_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/matlab_test.py'),
                      'TestMatlab')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/minreal_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/minreal_test.py'),
                      'TestMinreal')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/modelsimp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/modelsimp_test.py'),
                      'TestModelsimp')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/nichols_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/nichols_test.py'),
                      'TestStateSpace')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/phaseplot_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/phaseplot_test.py'),
                      'TestPhasePlot')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/rlocus_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/rlocus_test.py'),
                      'TestRootLocus')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/slycot_convert_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/slycot_convert_test.py'),
                      'TestSlycot')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statefbk_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statefbk_test.py'),
                      'TestStatefbk')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statesp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statesp_test.py'),
                      'TestStateSpace')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/timeresp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/timeresp_test.py'),
                      'TestTimeresp')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/xferfcn_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/xferfcn_test.py'),
                      'TestXferFcn')]},
        loc('../../../../../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                             'outFile')]],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../../../../../Office/python/CSS/simulate_CI.py'): {'expanded-nodes': [[('class def',
        loc('../../../../../../../Office/python/CSS/simulate_CI.py'),
        'CochleaImplant')],
        [('function def',
          loc('../../../../../../../Office/python/CSS/simulate_CI.py'),
          'main')],
        [('function def',
          loc('../../../../../../../Office/python/CSS/simulate_CI.py'),
          'progressbar')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Office/python/CSS/simulate_CI.py'),
                             'pSpect')]],
        'top-node': [('function def',
                      loc('../../../../../../../Office/python/CSS/simulate_CI.py'),
                      'calcTransform')]},
        loc('../../../../../../../Office/python/Dev/openCV/openCV2_demo.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Office/python/Dev/openCV/openCV2_demo.py'),
                             'show_and_wait')]],
        'top-node': [('function def',
                      loc('../../../../../../../Office/python/Dev/openCV/openCV2_demo.py'),
                      'calc_Convolution')]},
        loc('../../../../../../../Office/python/Vestibular_Implants/simSystem.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Office/python/Vestibular_Implants/simSystem.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../../../../../../Office/python/Vestibular_Implants/simSystem.py'),
                      'main')]},
        loc('../../../../../../../Office/python/Vestibular_Implants/simulate_VI.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../Office/python/Vestibular_Implants/simulate_VI.py'),
                             'Sensor')]],
        'top-node': [('class def',
                      loc('../../../../../../../Office/python/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../../../../../Office/python/thLib/testMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../Office/python/thLib/testMe.py'),
                      'json')]},
        loc('../../../../../../../Office/python/thLib/thLib/quat.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../../../../Office/python/thLib/thLib/quat.py'),
                             'np')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../../Office/python/thLib/thLib/quat.py'),
                      'np')]},
        loc('../../../../../../../Office/python/thLib/thLib/sounds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../../Office/python/thLib/thLib/sounds.py'),
                      'np')]},
        loc('../../../../../../../Office/statsIntro/mcnemar.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Office/statsIntro/mcnemar.py'),
                      'mcnemar')]},
        loc('../../../../../../../Office/statsIntro/mcnemar_web.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Office/statsIntro/mcnemar_web.py'),
                      'a')]},
        loc('../../../../../../../Office/thLib/grade.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/thLib/grade.py'),
                      'Cursor')]},
        loc('../../../../../../../Office/thLib/savgol.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Office/thLib/savgol.py'),
                      'savgol')]},
        loc('../../../../../../../Office/thLib/temp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Office/thLib/temp.py'),
                      'a')]},
        loc('../../../../../../../Office/thLib/test_savgol.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/thLib/test_savgol.py'),
                      'TestSequenceFunctions')]},
        loc('../../../../../../../Office/thLib/thLib/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Office/thLib/thLib/conf.py'),
                      '')]},
        loc('../../../../../../../Office/thLib/thLib/imu.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Office/thLib/thLib/imu.py'),
                             'reconstruct_movement')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Office/thLib/thLib/imu.py'),
                      'acc1')]},
        loc('../../../../../../../Office/thLib/thLib/quat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Office/thLib/thLib/quat.py'),
                      'deg2quat')]},
        loc('../../../../../../../Office/thLib/thLib/rotmat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Office/thLib/thLib/rotmat.py'),
                             'rotmat2Euler')]],
        'top-node': [('function def',
                      loc('../../../../../../../Office/thLib/thLib/rotmat.py'),
                      'R1')]},
        loc('../../../../../../../Office/thLib/thLib/tests/test_fits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/thLib/thLib/tests/test_fits.py'),
                      'TestSequenceFunctions')]},
        loc('../../../../../../../Office/thLib/thLib/tests/test_quat.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../../../../../Office/thLib/thLib/tests/test_quat.py'),
                             'TestSequenceFunctions')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/thLib/thLib/tests/test_quat.py'),
                      'TestSequenceFunctions'),
                     ('function def',
                      loc('../../../../../../../../Python27/Lib/unittest/case.py'),
                      'TestCase._baseAssertEqual')]},
        loc('../../../../../../../Office/thLib/thLib/tests/test_rotmat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/thLib/thLib/tests/test_rotmat.py'),
                      'TestSequenceFunctions')]},
        loc('../../../../../../../Office/thLib/thLib/tests/test_thLib.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Office/thLib/thLib/tests/test_thLib.py'),
                      'TestSequenceFunctions')]},
        loc('../../../../../../../Office/thLib/thLib/vector.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Office/thLib/thLib/vector.py'),
                      'angle')]},
        loc('../../../../../Python/scikit-kinematics/skinematics/imus.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python/scikit-kinematics/skinematics/imus.py'),
                             '_read_yei')]],
        'top-node': [('function def',
                      loc('../../../../../Python/scikit-kinematics/skinematics/imus.py'),
                      'calc_QPos')]},
        loc('../../../../../Python/scikit-kinematics/skinematics/sensors/barnobi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python/scikit-kinematics/skinematics/sensors/barnobi.py'),
                      'get_data')]},
        loc('../../../../../Python/scikit-kinematics/skinematics/sensors/polulu.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python/scikit-kinematics/skinematics/sensors/polulu.py'),
                             'get_data')]],
        'top-node': [('function def',
                      loc('../../../../../Python/scikit-kinematics/skinematics/sensors/polulu.py'),
                      'get_data')]},
        loc('../../../../../Python/scikit-kinematics/skinematics/sensors/yei.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python/scikit-kinematics/skinematics/sensors/yei.py'),
                             'YEI')]],
        'top-node': [('class def',
                      loc('../../../../../Python/scikit-kinematics/skinematics/sensors/yei.py'),
                      'YEI')]},
        loc('../../../../../Python/scikit-kinematics/skinematics/xio.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python/scikit-kinematics/skinematics/xio.py'),
                             'read_ratefile')]],
        'top-node': [('function def',
                      loc('../../../../../Python/scikit-kinematics/skinematics/xio.py'),
                      'get_data')]},
        loc('x-wingide-zip://C:/home/thomas/c:/WinPython-64bit-3.3.3.3/python-3.3.3.amd64/lib/site-packages/control-0.6d-py3.3.egg//control/bdalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/home/thomas/c:/WinPython-64bit-3.3.3.3/python-3.3.3.amd64/lib/site-packages/control-0.6d-py3.3.egg//control/bdalg.py'),
                      'append')]}},
                                'browse_mode': 'By Module',
                                'follow-selection': True,
                                'sort_mode': 'File order',
                                'visibility_options': {'Attributes': False,
        'Classes': True,
        'Derived Classes': False,
        'Functions': True,
        'Imported': False,
        'Inherited': True,
        'Methods': True,
        'Modules': True,
        'Private': False,
        'Public': True,
        'Semi-Private': True,
        'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2860169491525424,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'R_initialOrientation',
                                       'fReverse': False,
                                       'fSearchText': 'Kolmogorov',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': ['test*.py',
        'test'],
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'April-2021',
                                       'fReverse': False,
                                       'fSearchText': 'June-2020',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {'file:c:/Users/thomas/CloudStation/Books/sapy/src/figures/F9_1_fft_sines.py': ['plt.plot(data[0], data[2])\n',
        'data[0][:%]\n',
        'data[0][:5]\n',
        'data[2][:5]\n',
        'data[0][-5:]\n',
        'plt.plot(data[0])\n',
        'len(data[0])\n',
        'plt.plot(data[2])\n',
        'plt.plot(data[0][:500], data[2][:500])\n',
        'plt.plot(data[0][:200], data[2][:200])\n',
        'plt.plot(data[0][:200], data[3][:200])\n',
        'plt.plot(data[0][:100], data[3][:100])',
        'plt.close()\n',
        'plt.plot(data[0][:100], data[3][:100])\n']},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 1039,
                       'selection_end': 1039,
                       'selection_start': 1039,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-sYpYqOVS5X1uMBdv'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'v')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../src/exercise_solutions/S6_hrv.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 558,
         'selection_end': 558,
         'selection_start': 558,
         'zoom': 0},
        1618765931.822],
        [loc('../../../src/exercise_solutions/S7_gait.py'),
         {'attrib-starts': [],
          'code-line': '# the heel-strikes also include the first AND last point\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1045,
          'selection_end': 1081,
          'selection_start': 1081,
          'zoom': 0},
         1618765937.106],
        [loc('../../../src/figures/utilities/my_style.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 444,
          'selection_end': 444,
          'selection_start': 444,
          'zoom': 0},
         1618765941.147],
        [loc('../../../src/figures/utilities/my_style.py'),
         {'attrib-starts': [('set_fonts|0|',
                             15)],
          'code-line': 'def set_fonts(fs=24):\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 448,
          'selection_end': 448,
          'selection_start': 448,
          'zoom': 0},
         1618765944.378],
        [loc('../../../src/figures/utilities/my_style.py'),
         {'attrib-starts': [('show_data|0|',
                             45)],
          'code-line': "            pil_kwargs = {'quality': 90}\r\n",
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1432,
          'selection_end': 1432,
          'selection_start': 1432,
          'zoom': 0},
         1618765949.266],
        [loc('../../../src/exercise_solutions/S7_gait.py'),
         {'attrib-starts': [],
          'code-line': '# the heel-strikes also include the first AND last point\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1045,
          'selection_end': 1081,
          'selection_start': 1081,
          'zoom': 0},
         1618765951.227],
        [loc('../../../src/figures/utilities/my_style.py'),
         {'attrib-starts': [('show_data|0|',
                             45)],
          'code-line': "            pil_kwargs = {'quality': 90}\r\n",
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1432,
          'selection_end': 1432,
          'selection_start': 1432,
          'zoom': 0},
         1618765985.652],
        [loc('../../../src/exercise_solutions/S7_gait.py'),
         {'attrib-starts': [],
          'code-line': 'plt.savefig(out_file, dpi=200, pil_kwargs=pil_kwargs)\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2369,
          'selection_end': 2422,
          'selection_start': 2422,
          'zoom': 0},
         1618765985.653],
        [loc('../../../tests/test_solutions.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 682,
          'selection_end': 682,
          'selection_start': 682,
          'zoom': 0},
         1618766093.389],
        [loc('../../../src/exercise_solutions/S5_bandpass.py'),
         {'attrib-starts': [],
          'code-line': '""" Solution Exercise \'Bandpass\', Chapter \'Data Filtering\' """\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1618822111.373],
        [loc('../../../src/figures/F7_8_sem.py'),
         {'attrib-starts': [],
          'code-line': '    plt.tight_layout()\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3409,
          'selection_end': 3431,
          'selection_start': 3431,
          'zoom': 0},
         1618993946.343],
        [loc('../../../tests/test_code_quantlets.py'),
         {'attrib-starts': [],
          'code-line': "startNr = 0     # if you don't want to go through all files\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 268,
          'selection_end': 327,
          'selection_start': 327,
          'zoom': 0},
         1618993949.37],
        [loc('../../../tests/test_code_quantlets.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 615,
          'selection_end': 615,
          'selection_start': 615,
          'zoom': 0},
         1618994046.899],
        [loc('../../../tests/test_figures.py'),
         {'attrib-starts': [],
          'code-line': "startNr = 24     # if you don't want to go through all files\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 233,
          'selection_end': 244,
          'selection_start': 244,
          'zoom': 0},
         1618994261.942],
        [loc('../../../tests/test_solutions.py'),
         {'attrib-starts': [],
          'code-line': 'for number, file in enumerate(pyList):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 502,
          'selection_end': 540,
          'selection_start': 540,
          'zoom': 0},
         1618994332.376],
        [loc('../../../../../../AppData/Roaming/Wing Pro 8/updates/8.2.0.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1657879214.3539336],
        [loc('S7_gait.py'),
         {'attrib-starts': [],
          'code-line': '# Extract them from the Matlab format\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 427,
          'selection_end': 464,
          'selection_start': 464,
          'zoom': 0},
         1657884896.6422324],
        [loc('S2_rotation.py'),
         {'attrib-starts': [('rotate_me|0|',
                             10)],
          'code-line': '    --------\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 617,
          'selection_end': 629,
          'selection_start': 629,
          'zoom': 0},
         1657884903.9117897],
        [loc('S7_gait.py'),
         {'attrib-starts': [],
          'code-line': '# Set the parameters\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 266,
          'selection_end': 286,
          'selection_start': 286,
          'zoom': 0},
         1657885022.5951955],
        [loc('S5_noisy_sine.py'),
         {'attrib-starts': [],
          'code-line': '""" Solution Exercise \'Smoothing and Differentiation of Noisy Data\'\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1657885024.7262473]],
        20),
        'current-loc': loc('S7_gait.py'),
        'editor-state-list': [(loc('../../../../../../AppData/Roaming/Wing Pro 8/updates/8.2.0.1/doc/TOC'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('S2_rotation.py'),
                               {'attrib-starts': [('rotate_me|0|',
        10)],
                                'code-line': '    --------\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 617,
                                'selection_end': 629,
                                'selection_start': 629,
                                'zoom': 0}),
                              (loc('S2_translation.py'),
                               {'attrib-starts': [],
                                'code-line': '""" Solution to Exercise \'Translation\', the Chapter \'Python\' """\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('S5_noisy_sine.py'),
                               {'attrib-starts': [],
                                'code-line': '""" Solution Exercise \'Smoothing and Differentiation of Noisy Data\'\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('S7_gait.py'),
                               {'attrib-starts': [],
                                'code-line': '# Set the parameters\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 266,
                                'selection_end': 286,
                                'selection_start': 286,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../AppData/Roaming/Wing Pro 8/updates/8.2.0.1/doc/TOC'),
         loc('S2_rotation.py'),
         loc('S2_translation.py'),
         loc('S5_noisy_sine.py'),
         loc('S7_gait.py')]),
                               'open_files': ['../../../../../../AppData/Roaming/Wing Pro 8/updates/8.2.0.1/doc/TOC',
        'S2_rotation.py',
        'S7_gait.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43687064291247096,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1657885010.1064172),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8223896663078579},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1657879178.505615),
                 'user_data': {}},
        'window-alloc': (18,
                         0,
                         1467,
                         1398)}]}
guimgr.recent-documents = [loc('S2_translation.py'),
                           loc('S5_noisy_sine.py'),
                           loc('S7_gait.py'),
                           loc('S2_rotation.py')]
proj.ptype = 'scipy'
testing.stored-results = (1,
                          [],
                          {})
