#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-7YoJ4qyUSlyYv6a6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': 'c:\\Users\\thomas\\CloudStation\\Books\\sapy\\sapy_git\\src\\exercise_solutions\\S7_gait.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-sYpYqOVS5X1uMBdv',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': 'c:\\Users\\thomas\\CloudStation\\Books\\sapy\\sapy_git\\src\\exercise_solutions\\S2_rotation.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
